{
  "name": "personal-website",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://bassemmohamed.me",
  "dependencies": {
    "@babel/core": "^7.6.2",
    "@babel/polyfill": "^7.6.0",
    "babel-core": "^6.26.3",
    "babel-jest": "^24.9.0",
    "core-js": "^2.6.9",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "enzyme-to-json": "^3.4.0",
    "formdata-polyfill": "^3.0.19",
    "gh-pages": "^2.1.1",
    "jest-enzyme": "^7.1.1",
    "netlify-cli": "^2.25.0",
    "react": "^16.9.0",
    "react-burger-menu": "^2.6.13",
    "react-dom": "^16.9.0",
    "react-markdown": "^4.1.0",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.1.1",
    "styled-components": "^4.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "preview": "netlify deploy --dir=./build",
    "deploy": "sh ./deploy.sh",
    "jest": "jest",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,mjs}"
    ],
    "setupFiles": [
      "<rootDir>/config/polyfill.js"
    ],
    "setupTestFrameworkScriptFile": "<rootDir>/config/setupTest.js",
    "testMatch": [
      "<rootDir>/src/**/?(*.)(spec|test).{js,jsx,mjs}"
    ],
    "testURL": "http://localhost",
    "transform": {
      "^.+\\.(js|jsx|mjs)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|mjs|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|mjs)$"
    ],
    "moduleFileExtensions": [
      "js",
      "jsx"
    ]
  }
}
